[gd_scene format=3 uid="uid://bvwquh12x8a8k"]

[ext_resource type="Script" uid="uid://b8k2mdx8qg2p8" path="res://Scripts/chest.gd" id="1_s21ht"]
[ext_resource type="Texture2D" uid="uid://cwo7nfgu17ltr" path="res://Ninja Adventure - Asset Pack/Items/Treasure/Chest_verde.png" id="2_s21ht"]
[ext_resource type="AudioStream" uid="uid://mw0d38iwrrfs" path="res://Sounds/apertura_cassa.wav" id="3_b2war"]
[ext_resource type="AudioStream" uid="uid://cne8eltlm6nj1" path="res://Sounds/chiusura_cassa.wav" id="4_5ekuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjfl1"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bagqn"]
size = Vector2(14, 4)

[node name="Chest" type="Area2D" unique_id=716899325]
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s21ht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1861635381]
texture = ExtResource("2_s21ht")
region_enabled = true
region_rect = Rect2(0, 0, 16, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2074264649]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cjfl1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1435022935]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1069446767]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_bagqn")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="." unique_id=396067791]
stream = ExtResource("3_b2war")

[node name="CloseSound" type="AudioStreamPlayer2D" parent="." unique_id=578789013]
stream = ExtResource("4_5ekuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
