[gd_scene format=3 uid="uid://bahf3p608nysb"]

[ext_resource type="Script" uid="uid://f2hrasfmgkku" path="res://Scripts/chest_ui.gd" id="1_at1np"]
[ext_resource type="Texture2D" uid="uid://bsy0dx6gi6pvu" path="res://Ninja Adventure - Asset Pack/Ui/Input/Gamepad/ButtonX/Idle.png" id="2_2g02a"]
[ext_resource type="Texture2D" uid="uid://bkd8d1m8kxit6" path="res://Assets/Icons/in.png" id="2_ylyuv"]
[ext_resource type="Texture2D" uid="uid://5yxpbfxmosqv" path="res://Ninja Adventure - Asset Pack/Ui/Input/Gamepad/ButtonX/Pressed.png" id="3_gp8p6"]
[ext_resource type="Texture2D" uid="uid://dauw7wxwvut12" path="res://Assets/Icons/inPress.png" id="3_jhbph"]
[ext_resource type="Texture2D" uid="uid://yb0lv2wevgor" path="res://Ninja Adventure - Asset Pack/Ui/Input/Gamepad/ButtonX/Hovered.png" id="4_bjkxl"]
[ext_resource type="Texture2D" uid="uid://pw0frrddmlr7" path="res://Ninja Adventure - Asset Pack/Ui/Input/Gamepad/ButtonX/Disabled.png" id="5_8bmwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_at1np"]
content_margin_left = 15.0
content_margin_top = 0.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.23137255, 0.15686275, 0.09411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.13834926, 0.08785578, 0.04530616, 1)

[node name="ChestUI" type="CanvasLayer" unique_id=1727687350]
script = ExtResource("1_at1np")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1179432017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5254902)

[node name="ChestContainer" type="PanelContainer" parent="." unique_id=1812936726]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -28.5
offset_right = 39.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_at1np")

[node name="MainBody" type="VBoxContainer" parent="ChestContainer" unique_id=2038776440]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ChestContainer/MainBody" unique_id=883236900]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "CASSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="ChestContainer/MainBody" unique_id=998452330]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 5

[node name="CloseButton" type="TextureButton" parent="." unique_id=1088344052]
offset_left = 826.0
offset_top = 41.0
offset_right = 861.0
offset_bottom = 73.0
texture_normal = ExtResource("2_2g02a")
texture_pressed = ExtResource("3_gp8p6")
texture_hover = ExtResource("4_bjkxl")
texture_disabled = ExtResource("5_8bmwq")
stretch_mode = 0

[node name="FakeInventoryButton" type="TextureButton" parent="." unique_id=1768359370]
process_mode = 3
offset_left = 800.0
offset_top = 350.0
offset_right = 1090.0
offset_bottom = 683.0
scale = Vector2(0.237, 0.237)
mouse_filter = 2
texture_normal = ExtResource("2_ylyuv")
texture_pressed = ExtResource("3_jhbph")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="FakeInventoryButton" to="." method="_on_inventory_button_pressed"]
