[gd_scene format=3 uid="uid://by5mdifypb0rr"]

[ext_resource type="Script" uid="uid://ba487471l8qr8" path="res://Scripts/dark_wizard_boss.gd" id="1_25bi7"]
[ext_resource type="Texture2D" uid="uid://prjriefi0xj8" path="res://wizard_boss/boss-cloak.png" id="1_k4ld3"]
[ext_resource type="PackedScene" uid="uid://cq5hmv2wpyo0a" path="res://Scenes/energy_beam.tscn" id="3_8ghsn"]
[ext_resource type="AudioStream" uid="uid://fl2g4i7p1yke" path="res://wizard_boss/boss_hurt.wav" id="4_lqwoi"]
[ext_resource type="AudioStream" uid="uid://cc5viajq3l7gl" path="res://wizard_boss/boss_destroy.wav" id="5_utun1"]
[ext_resource type="AudioStream" uid="uid://bsitante2qiej" path="res://wizard_boss/boss_fireball.wav" id="6_cljaj"]

[sub_resource type="Gradient" id="Gradient_25bi7"]
offsets = PackedFloat32Array(0, 0.6415663)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0.972549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ghsn"]
gradient = SubResource("Gradient_25bi7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqwoi"]
size = Vector2(36, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utun1"]
size = Vector2(28, 37)

[sub_resource type="Animation" id="Animation_25bi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloakSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloakSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloakSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8ghsn"]
resource_name = "appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloakSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloakSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_utun1"]
resource_name = "cast_spell"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloakSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.2, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloakSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.015686275, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloakSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 2, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_lqwoi"]
resource_name = "disappear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloakSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloakSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k4ld3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloakSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ghsn"]
_data = {
&"RESET": SubResource("Animation_25bi7"),
&"appear": SubResource("Animation_8ghsn"),
&"cast_spell": SubResource("Animation_utun1"),
&"disappear": SubResource("Animation_lqwoi"),
&"idle": SubResource("Animation_k4ld3")
}

[sub_resource type="Animation" id="Animation_cljaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9685872, 5.679429e-06, 7.70092e-07, 1)]
}

[sub_resource type="Animation" id="Animation_inkkq"]
resource_name = "damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9685872, 5.679429e-06, 7.70092e-07, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5g5e"]
_data = {
&"RESET": SubResource("Animation_cljaj"),
&"damaged": SubResource("Animation_inkkq")
}

[sub_resource type="Gradient" id="Gradient_5cdjl"]
offsets = PackedFloat32Array(0, 0.9518072, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6265635, 0.078192286, 0.13979569, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4ld3"]
gradient = SubResource("Gradient_5cdjl")
width = 32
height = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ghsn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqwoi"]
bg_color = Color(0.95686275, 0, 0.05490196, 1)

[node name="DarkWizardBoss" type="Node2D" unique_id=156015731]
z_index = 50
y_sort_enabled = true
position = Vector2(529, 313)
script = ExtResource("1_25bi7")

[node name="BossNode" type="Node2D" parent="." unique_id=66844398]
modulate = Color(0.9685872, 5.679429e-06, 7.70092e-07, 1)
z_index = 60

[node name="ShadowSprite" type="Sprite2D" parent="BossNode" unique_id=1348461005]

[node name="CloakSprite" type="Sprite2D" parent="BossNode" unique_id=447232911]
texture = ExtResource("1_k4ld3")
hframes = 9

[node name="PointLight2D" type="PointLight2D" parent="BossNode" unique_id=2004703216]
texture = SubResource("GradientTexture2D_8ghsn")

[node name="Hurtbox" type="Area2D" parent="BossNode" unique_id=441327455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossNode/Hurtbox" unique_id=1135298011]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_lqwoi")

[node name="Hitbox" type="Area2D" parent="BossNode" unique_id=778636662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossNode/Hitbox" unique_id=1011048997]
position = Vector2(6, 24)
shape = SubResource("RectangleShape2D_utun1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossNode" unique_id=843004386]
libraries/ = SubResource("AnimationLibrary_8ghsn")

[node name="AnimationPlayer_Damaged" type="AnimationPlayer" parent="BossNode" unique_id=1091505139]
libraries/ = SubResource("AnimationLibrary_j5g5e")

[node name="BeamAttacks" type="Node2D" parent="." unique_id=290927046]

[node name="EnergyBeam" parent="BeamAttacks" unique_id=1636049935 instance=ExtResource("3_8ghsn")]
z_index = 50

[node name="EnergyBeam2" parent="BeamAttacks" unique_id=1180888783 instance=ExtResource("3_8ghsn")]
z_index = 50
rotation = 1.0471976

[node name="EnergyBeam3" parent="BeamAttacks" unique_id=1415135680 instance=ExtResource("3_8ghsn")]
z_index = 50
rotation = 2.0943952

[node name="EnergyBeam4" parent="BeamAttacks" unique_id=1940500903 instance=ExtResource("3_8ghsn")]
z_index = 50
rotation = 3.1415927

[node name="EnergyBeam5" parent="BeamAttacks" unique_id=1849251988 instance=ExtResource("3_8ghsn")]
z_index = 50
rotation = 4.1887903

[node name="EnergyBeam6" parent="BeamAttacks" unique_id=1806795865 instance=ExtResource("3_8ghsn")]
z_index = 50
rotation = 5.2359877

[node name="PositionTargets" type="Node2D" parent="." unique_id=992897993]
position = Vector2(246, 71)

[node name="Top" type="Sprite2D" parent="PositionTargets" unique_id=533383907]
position = Vector2(-244, -282)
texture = SubResource("GradientTexture2D_k4ld3")

[node name="Right" type="Sprite2D" parent="PositionTargets" unique_id=1748313511]
position = Vector2(91, -86)
texture = SubResource("GradientTexture2D_k4ld3")

[node name="Bottom" type="Sprite2D" parent="PositionTargets" unique_id=1207374404]
position = Vector2(-245, 98)
texture = SubResource("GradientTexture2D_k4ld3")

[node name="Left" type="Sprite2D" parent="PositionTargets" unique_id=1158820567]
position = Vector2(-557, -86)
texture = SubResource("GradientTexture2D_k4ld3")

[node name="Center" type="Sprite2D" parent="PositionTargets" unique_id=456510473]
position = Vector2(-245, -118)
texture = SubResource("GradientTexture2D_k4ld3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1318999079]

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=586896808]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.37952
offset_right = 187.37952
offset_bottom = 47.36946
grow_horizontal = 2
rotation = -0.0002728179
theme_override_styles/background = SubResource("StyleBoxFlat_8ghsn")
theme_override_styles/fill = SubResource("StyleBoxFlat_lqwoi")
max_value = 5.0
show_percentage = false

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1847478058]
stream = ExtResource("4_lqwoi")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="." unique_id=2031616783]
stream = ExtResource("5_utun1")

[node name="FireBallSound" type="AudioStreamPlayer2D" parent="." unique_id=1043792100]
stream = ExtResource("6_cljaj")
