[gd_scene format=3 uid="uid://cq5hmv2wpyo0a"]

[ext_resource type="Script" uid="uid://c4cduy7v24wts" path="res://Scripts/energy_beam.gd" id="1_8xoax"]
[ext_resource type="Texture2D" uid="uid://b0nfsrycb12tj" path="res://wizard_boss/energy-beam-large.png" id="2_rd5yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhh4e"]
size = Vector2(16, 21)

[sub_resource type="Animation" id="Animation_bpp3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hgaf8"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsh0r"]
_data = {
&"RESET": SubResource("Animation_bpp3v"),
&"attack": SubResource("Animation_hgaf8")
}

[node name="EnergyBeam" type="Area2D" unique_id=1636049935]
z_index = 5
script = ExtResource("1_8xoax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967242904]
scale = Vector2(1, 20)
texture = ExtResource("2_rd5yn")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198264724]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_nhh4e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=29219938]
libraries/ = SubResource("AnimationLibrary_gsh0r")
