[gd_scene format=3 uid="uid://hx7d6jpgj3ms"]

[ext_resource type="Script" uid="uid://vuydygccq6i1" path="res://Scripts/gallina.gd" id="1_0ppv3"]
[ext_resource type="Texture2D" uid="uid://bldr33t1r5vf7" path="res://Assets/Farm Animals/Chicken Red.png" id="2_0ppv3"]
[ext_resource type="Shape2D" uid="uid://dm4p4mwxkra2g" path="res://enemies/beast_collison_shape.tres" id="4_hj1mo"]
[ext_resource type="PackedScene" uid="uid://doo4ofrsk7u37" path="res://Scenes/health_bar.tscn" id="5_cqqng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jman"]
atlas = ExtResource("2_0ppv3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0stl"]
atlas = ExtResource("2_0ppv3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12fk"]
atlas = ExtResource("2_0ppv3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1mo"]
atlas = ExtResource("2_0ppv3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqng"]
atlas = ExtResource("2_0ppv3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_374uq"]
atlas = ExtResource("2_0ppv3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfalk"]
atlas = ExtResource("2_0ppv3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18uc8"]
atlas = ExtResource("2_0ppv3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1kq"]
atlas = ExtResource("2_0ppv3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ls6a"]
atlas = ExtResource("2_0ppv3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8i1m"]
atlas = ExtResource("2_0ppv3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g54n2"]
atlas = ExtResource("2_0ppv3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iccxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0stl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1mo")
}],
"loop": true,
"name": &"back_walking",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18uc8")
}],
"loop": true,
"name": &"front_walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ls6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8i1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g54n2")
}],
"loop": true,
"name": &"left_walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2oh3"]
size = Vector2(17, 17)

[node name="gallina" type="CharacterBody2D" unique_id=349992580]
script = ExtResource("1_0ppv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=297826505]
sprite_frames = SubResource("SpriteFrames_iccxi")
animation = &"back_walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=454772329]
position = Vector2(0, -0.5)
shape = ExtResource("4_hj1mo")

[node name="Area2D" type="Area2D" parent="." unique_id=1940184636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1178060263]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n2oh3")

[node name="ProgressBar" parent="." unique_id=1165259361 instance=ExtResource("5_cqqng")]

[node name="TimerL" type="Timer" parent="." unique_id=1116866422]
wait_time = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_interaction_area_body_exited"]
