[gd_scene format=3 uid="uid://bd8vd3bfsxnsh"]

[ext_resource type="Texture2D" uid="uid://b6wcmsixae7qr" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/soil_00.png" id="1_rbnoc"]
[ext_resource type="Texture2D" uid="uid://br7lyuo4mxoj" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_00.png" id="2_celf2"]
[ext_resource type="Texture2D" uid="uid://dsssyptg1tdjn" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_01.png" id="3_qc778"]
[ext_resource type="Texture2D" uid="uid://d118u1dftgnu3" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_02.png" id="4_i4h5p"]
[ext_resource type="Texture2D" uid="uid://r38hiqjmycci" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_03.png" id="5_u0gi3"]
[ext_resource type="Texture2D" uid="uid://b6byjqlp4bvq4" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_04.png" id="6_fjg85"]
[ext_resource type="Texture2D" uid="uid://dwkyeggycyfch" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Elements/Crops/radish_05.png" id="7_54k3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7thq"]
atlas = ExtResource("1_rbnoc")
region = Rect2(0, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_g03rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7thq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hwp8"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4rq1n"]
atlas = ExtResource("2_celf2")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1sp"]
atlas = ExtResource("3_qc778")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmvq"]
atlas = ExtResource("4_i4h5p")
region = Rect2(0, 0, 8, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_suycl"]
atlas = ExtResource("5_u0gi3")
region = Rect2(0, 0, 8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elvx"]
atlas = ExtResource("6_fjg85")
region = Rect2(0, 0, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3trp8"]
atlas = ExtResource("7_54k3r")
region = Rect2(0, 0, 12, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2aqa"]
animations = [{
"frames": [],
"loop": true,
"name": &"none",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3trp8")
}],
"loop": true,
"name": &"radishAnimation",
"speed": 0.0
}]

[node name="growingzone" type="StaticBody2D" unique_id=823296184]

[node name="soil" type="AnimatedSprite2D" parent="." unique_id=216338427]
sprite_frames = SubResource("SpriteFrames_g03rn")

[node name="Area2D" type="Area2D" parent="." unique_id=2084559321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1457636908]
visible = false
shape = SubResource("CircleShape2D_1hwp8")

[node name="plant" type="AnimatedSprite2D" parent="." unique_id=970864488]
position = Vector2(0, -1)
scale = Vector2(0.8333333, 0.76666665)
sprite_frames = SubResource("SpriteFrames_e2aqa")
animation = &"none"

[node name="radishTimer" type="Timer" parent="." unique_id=1328909839]
wait_time = 5.0
