[gd_scene format=3 uid="uid://dpxuad05gqgi7"]

[ext_resource type="Script" path="res://Scripts/house_percorso_1.gd" id="1_house_script"]
[ext_resource type="Texture2D" uid="uid://dj2w3eipnwfo7" path="res://Assets/HousePng/Tiny Swords (Free Pack)/Buildings/Black Buildings/House1.png" id="2_rwopw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2j0i"]
size = Vector2(82, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u85mr"]
size = Vector2(33, 45)

[node name="HousePercorso1" type="Node2D" unique_id=948734644]
script = ExtResource("1_house_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998281976]
position = Vector2(0, -20)
texture = ExtResource("2_rwopw")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=678984241]
position = Vector2(1, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=540551866]
position = Vector2(-1, 19)
shape = SubResource("RectangleShape2D_o2j0i")
metadata/_edit_lock_ = true

[node name="DoorWay" type="Area2D" parent="." unique_id=1208213178]
y_sort_enabled = true
position = Vector2(-2, 41)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWay" unique_id=645230459]
y_sort_enabled = true
position = Vector2(2.5, -8.5)
shape = SubResource("RectangleShape2D_u85mr")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="DoorWay" to="." method="_on_door_way_body_entered"]
[connection signal="body_exited" from="DoorWay" to="." method="_on_door_way_body_exited"]
