[gd_scene format=3 uid="uid://b115v5i75f705"]

[ext_resource type="Script" uid="uid://bv5xev1btg2am" path="res://Scripts/inside_castle.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bstfbqarthdp6" path="res://Scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b00treasurer001" path="res://Scenes/treasurer.tscn" id="3_treasurer"]
[ext_resource type="PackedScene" uid="uid://d1vfr44fw7mrn" path="res://Scenes/arena_door.tscn" id="4_door"]
[ext_resource type="Script" uid="uid://ck5faqihyxs5u" path="res://Scripts/server_door.gd" id="5_door_script"]
[ext_resource type="Script" uid="uid://biekmh15u550g" path="res://Scripts/mainframe_console.gd" id="6_mainframe_script"]
[ext_resource type="Script" uid="uid://cxehb01khjfc2" path="res://Scripts/heat_area.gd" id="7_heat_script"]
[ext_resource type="Texture2D" uid="uid://b8yp1kji300vq" path="res://Assets/Environment/Structures/Buildings/Floors2.png" id="8_floor"]
[ext_resource type="PackedScene" uid="uid://cg4gbwue83ael" path="res://Scenes/pause_menu.tscn" id="999_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heat"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mainframe"]
size = Vector2(64, 64)

[node name="InsideCastle" type="Node2D"]
script = ExtResource("1_script")

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("8_floor")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 400)

[node name="player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 400)

[node name="Treasurer" parent="." instance=ExtResource("3_treasurer")]
position = Vector2(150, 0)

[node name="ServerDoor" parent="." instance=ExtResource("4_door")]
position = Vector2(0, -150)
script = ExtResource("5_door_script")

[node name="ServerRoom" type="Node2D" parent="."]
position = Vector2(0, -500)

[node name="HeatArea" type="Area2D" parent="ServerRoom"]
script = ExtResource("7_heat_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServerRoom/HeatArea"]
shape = SubResource("RectangleShape2D_heat")

[node name="Mainframe" type="Area2D" parent="ServerRoom"]
position = Vector2(0, -100)
script = ExtResource("6_mainframe_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServerRoom/Mainframe"]
shape = SubResource("RectangleShape2D_mainframe")

[node name="Sprite2D" type="Sprite2D" parent="ServerRoom/Mainframe"]
# Placeholder: si può mettere una texture qui
scale = Vector2(2, 2)

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_exit")

[node name="Camera2D" type="Camera2D" parent="."]
# Se vuoi una camera fissa o che segue il player (il player ha già la sua di solito)

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]

[node name="PauseMenu" parent="." unique_id=1511840399 instance=ExtResource("999_pause")]
