[gd_scene format=3 uid="uid://bvknaa1yoy5qb"]

[ext_resource type="Script" uid="uid://cd8hbkdfubkdr" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://d4ld6wxwoq02t" path="res://Assets/Evergrove at sunset.png" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://ciyyyvsrjlx3w" path="res://Scripts/auth.gd" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://cvbueuabiduaq" path="res://Assets/EmailN.png" id="4_16hvj"]
[ext_resource type="Texture2D" uid="uid://cy2f6d6vltcnj" path="res://Assets/PressedB.png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://bw7sflnoi13h0" path="res://Assets/PassN.png" id="6_16hvj"]
[ext_resource type="Texture2D" uid="uid://iyisd1o3lto7" path="res://Assets/LoginN1.png" id="6_trj04"]
[ext_resource type="Texture2D" uid="uid://dccmu2pi5aiq7" path="res://Assets/CreaN1.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://c8pptfj7f5u2x" path="res://Assets/GoogleN1.png" id="8_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dtdbu7qnt776b" path="res://Assets/EscN1.png" id="9_t1dhk"]
[ext_resource type="Texture2D" uid="uid://vgc7qjhoj6cb" path="res://Assets/NuovaPartitaN.png" id="11_t1dhk"]
[ext_resource type="Texture2D" uid="uid://cu1i3sglidc6l" path="res://Assets/CaricaPartitaN(1).png" id="12_5egv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vr1f0"]
texture = ExtResource("4_16hvj")
texture_margin_top = 70.0
texture_margin_bottom = 70.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhxw7"]
texture = ExtResource("5_yhxw7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cp0ys"]
texture = ExtResource("6_16hvj")
texture_margin_top = 60.0
texture_margin_bottom = 60.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trj04"]
texture = ExtResource("5_yhxw7")

[node name="MainMenu" type="Control" unique_id=937286253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=102948906]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 0.998
offset_right = 1726.6516
offset_bottom = 975.79584
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1ehe0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=672948596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = -95.0
offset_right = 536.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailInput" type="LineEdit" parent="VBoxContainer" unique_id=1159827406]
layout_mode = 2
placeholder_text = "Inserisci Email"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=1870473307]
layout_mode = 2
placeholder_text = "Inserisci Password"

[node name="btnlogin" type="Button" parent="VBoxContainer" unique_id=1202566177]
layout_mode = 2
text = "login"

[node name="btnRegistrati" type="Button" parent="VBoxContainer" unique_id=954367623]
layout_mode = 2
text = "registrati"

[node name="btnGoogle" type="Button" parent="VBoxContainer" unique_id=992071426]
layout_mode = 2
text = "accedi con Google"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=863120653]
layout_mode = 2

[node name="btnInizia" type="Button" parent="VBoxContainer" unique_id=9485944]
visible = false
layout_mode = 2
text = "inizia nuova partita"

[node name="btnCarica" type="Button" parent="VBoxContainer" unique_id=7891940]
visible = false
layout_mode = 2
text = "carica partita"

[node name="btnQuit" type="Button" parent="VBoxContainer" unique_id=953899404]
layout_mode = 2
text = "esci dal gioco
"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=1119347723]
layout_mode = 2

[node name="auth" type="Node" parent="." unique_id=2113222670]
script = ExtResource("3_1ehe0")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=81197553]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 0.98100007
offset_left = 472.0
offset_top = 228.99997
offset_right = 237.69592
offset_bottom = 1186.312
scale = Vector2(0.211118, 0.23418999)

[node name="EmailInput" type="LineEdit" parent="VBoxContainer2" unique_id=1015790433]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.972549, 0.70980394, 0, 1)
theme_override_constants/minimum_character_width = 15
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_vr1f0")
theme_override_styles/focus = SubResource("StyleBoxTexture_yhxw7")
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer2" unique_id=600082396]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.972549, 0.70980394, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_cp0ys")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
alignment = 1

[node name="login" type="TextureButton" parent="VBoxContainer2" unique_id=471756564]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("6_trj04")
ignore_texture_size = true
stretch_mode = 0

[node name="Reg" type="TextureButton" parent="VBoxContainer2" unique_id=1748169133]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("7_16hvj")
ignore_texture_size = true
stretch_mode = 0

[node name="Google" type="TextureButton" parent="VBoxContainer2" unique_id=1054453266]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("8_vr1f0")
ignore_texture_size = true
stretch_mode = 0

[node name="NuovaPartita" type="TextureButton" parent="VBoxContainer2" unique_id=1370023863]
visible = false
layout_mode = 2
texture_normal = ExtResource("11_t1dhk")

[node name="CaricaPartita" type="TextureButton" parent="VBoxContainer2" unique_id=1563316014]
visible = false
layout_mode = 2
texture_normal = ExtResource("12_5egv6")

[node name="Esc" type="TextureButton" parent="VBoxContainer2" unique_id=147951953]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("9_t1dhk")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer2/login" to="." method="_on_btnlogin_pressed"]
[connection signal="pressed" from="VBoxContainer2/login" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="VBoxContainer2/Reg" to="." method="_on_btn_registrati_pressed"]
[connection signal="pressed" from="VBoxContainer2/Google" to="." method="_on_btn_google_pressed"]
[connection signal="pressed" from="VBoxContainer2/NuovaPartita" to="." method="_on_btn_inizia_pressed"]
[connection signal="pressed" from="VBoxContainer2/CaricaPartita" to="." method="_on_btn_carica_pressed"]
[connection signal="pressed" from="VBoxContainer2/Esc" to="." method="_on_btn_quit_pressed"]
