[gd_scene format=3 uid="uid://bvknaa1yoy5qb"]

[ext_resource type="Script" uid="uid://cd8hbkdfubkdr" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://w33e76pdaj38" path="res://Assets/menuStartImage.png" id="2_48xlc"]
[ext_resource type="Script" uid="uid://ciyyyvsrjlx3w" path="res://Scripts/auth.gd" id="3_1ehe0"]

[node name="MainMenu" type="Control" unique_id=937286253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=102948906]
layout_mode = 1
offset_right = 2879.9998
offset_bottom = 1619.9999
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=672948596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -107.0
offset_right = 79.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailInput" type="LineEdit" parent="VBoxContainer" unique_id=1159827406]
layout_mode = 2
placeholder_text = "Inserisci Email"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=1870473307]
layout_mode = 2
placeholder_text = "Inserisci Password"

[node name="btnlogin" type="Button" parent="VBoxContainer" unique_id=1202566177]
layout_mode = 2
text = "login"

[node name="btnRegistrati" type="Button" parent="VBoxContainer" unique_id=954367623]
layout_mode = 2
text = "registrati"

[node name="btnGoogle" type="Button" parent="VBoxContainer" unique_id=992071426]
layout_mode = 2
text = "accedi con Google"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=863120653]
layout_mode = 2

[node name="btnInizia" type="Button" parent="VBoxContainer" unique_id=9485944]
visible = false
layout_mode = 2
text = "inizia nuova partita"

[node name="btnCarica" type="Button" parent="VBoxContainer" unique_id=7891940]
visible = false
layout_mode = 2
text = "carica partita"

[node name="btnQuit" type="Button" parent="VBoxContainer" unique_id=953899404]
layout_mode = 2
text = "esci dal gioco
"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=1119347723]
layout_mode = 2

[node name="auth" type="Node" parent="." unique_id=2113222670]
script = ExtResource("3_1ehe0")

[connection signal="pressed" from="VBoxContainer/btnlogin" to="." method="_on_btnlogin_pressed"]
[connection signal="pressed" from="VBoxContainer/btnlogin" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="VBoxContainer/btnRegistrati" to="." method="_on_btn_registrati_pressed"]
[connection signal="pressed" from="VBoxContainer/btnGoogle" to="." method="_on_btn_google_pressed"]
[connection signal="pressed" from="VBoxContainer/btnInizia" to="." method="_on_btn_inizia_pressed"]
[connection signal="pressed" from="VBoxContainer/btnCarica" to="." method="_on_btn_carica_pressed"]
[connection signal="pressed" from="VBoxContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
