[gd_scene format=3 uid="uid://bvknaa1yoy5qb"]

[ext_resource type="Script" uid="uid://cd8hbkdfubkdr" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://d4ld6wxwoq02t" path="res://Assets/Evergrove at sunset.png" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://ciyyyvsrjlx3w" path="res://Scripts/auth.gd" id="3_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b53supuj6ey26" path="res://Assets/BoxN.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://cy2f6d6vltcnj" path="res://Assets/PressedB.png" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://iyisd1o3lto7" path="res://Assets/LoginN1.png" id="6_trj04"]
[ext_resource type="Texture2D" uid="uid://dccmu2pi5aiq7" path="res://Assets/CreaN1.png" id="7_16hvj"]
[ext_resource type="Texture2D" uid="uid://c8pptfj7f5u2x" path="res://Assets/GoogleN1.png" id="8_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dtdbu7qnt776b" path="res://Assets/EscN1.png" id="9_t1dhk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("4_trj04")
texture_margin_left = 84.0
texture_margin_top = 166.0
texture_margin_right = 50.0
texture_margin_bottom = 65.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhxw7"]
texture = ExtResource("5_yhxw7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cp0ys"]
texture = ExtResource("4_trj04")
texture_margin_left = 302.0
texture_margin_top = 125.0
texture_margin_right = 50.0
texture_margin_bottom = 65.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trj04"]
texture = ExtResource("5_yhxw7")

[node name="MainMenu" type="Control" unique_id=937286253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=102948906]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 0.998
offset_right = 1726.6516
offset_bottom = 975.79584
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1ehe0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=672948596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -120.5
offset_right = 79.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="EmailInput" type="LineEdit" parent="VBoxContainer" unique_id=1159827406]
layout_mode = 2
placeholder_text = "Inserisci Email"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=1870473307]
layout_mode = 2
placeholder_text = "Inserisci Password"

[node name="btnlogin" type="Button" parent="VBoxContainer" unique_id=1202566177]
layout_mode = 2
text = "login"

[node name="btnRegistrati" type="Button" parent="VBoxContainer" unique_id=954367623]
layout_mode = 2
text = "registrati"

[node name="btnGoogle" type="Button" parent="VBoxContainer" unique_id=992071426]
layout_mode = 2
text = "accedi con Google"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=863120653]
layout_mode = 2

[node name="btnInizia" type="Button" parent="VBoxContainer" unique_id=9485944]
visible = false
layout_mode = 2
text = "inizia nuova partita"

[node name="btnCarica" type="Button" parent="VBoxContainer" unique_id=7891940]
visible = false
layout_mode = 2
text = "carica partita"

[node name="btnQuit" type="Button" parent="VBoxContainer" unique_id=953899404]
layout_mode = 2
text = "esci dal gioco
"

[node name="FeedbackLabel" type="Label" parent="VBoxContainer" unique_id=1119347723]
layout_mode = 2

[node name="auth" type="Node" parent="." unique_id=2113222670]
script = ExtResource("3_1ehe0")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=81197553]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0020001
anchor_bottom = 0.98100007
offset_left = 262.0
offset_top = 217.0
offset_right = 27.695923
offset_bottom = 1174.312
scale = Vector2(0.24334432, 0.2339437)

[node name="EmailInput" type="LineEdit" parent="VBoxContainer2" unique_id=1015790433]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.972549, 0.70980394, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_opfnp")
theme_override_styles/focus = SubResource("StyleBoxTexture_yhxw7")
placeholder_text = "Email"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer2" unique_id=600082396]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.972549, 0.70980394, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_cp0ys")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
placeholder_text = "Password"

[node name="login" type="TextureButton" parent="VBoxContainer2" unique_id=471756564]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("6_trj04")
ignore_texture_size = true
stretch_mode = 0

[node name="Reg" type="TextureButton" parent="VBoxContainer2" unique_id=1748169133]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("7_16hvj")
ignore_texture_size = true
stretch_mode = 0

[node name="Google" type="TextureButton" parent="VBoxContainer2" unique_id=1054453266]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("8_vr1f0")
ignore_texture_size = true
stretch_mode = 0

[node name="Esc" type="TextureButton" parent="VBoxContainer2" unique_id=147951953]
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture_normal = ExtResource("9_t1dhk")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/btnlogin" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="VBoxContainer/btnlogin" to="." method="_on_btnlogin_pressed"]
[connection signal="pressed" from="VBoxContainer/btnRegistrati" to="." method="_on_btn_registrati_pressed"]
[connection signal="pressed" from="VBoxContainer/btnGoogle" to="." method="_on_btn_google_pressed"]
[connection signal="pressed" from="VBoxContainer/btnInizia" to="." method="_on_btn_inizia_pressed"]
[connection signal="pressed" from="VBoxContainer/btnCarica" to="." method="_on_btn_carica_pressed"]
[connection signal="pressed" from="VBoxContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
