[gd_scene format=3 uid="uid://c47cyfodvulb0"]

[ext_resource type="Texture2D" uid="uid://cix10v7q8dlml" path="res://Assets/Modern tiles_Free/Characters_free/Alex_vecchio.png" id="2_adjlq"]
[ext_resource type="Shape2D" uid="uid://dm4p4mwxkra2g" path="res://enemies/beast_collison_shape.tres" id="3_x0r0j"]
[ext_resource type="Texture2D" uid="uid://68bnnb3yewwj" path="res://Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/expression_alerted.png" id="4_wucxc"]
[ext_resource type="Script" path="res://Scripts/npc_vecchio2.gd" id="1_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwig5"]
atlas = ExtResource("2_adjlq")
region = Rect2(320, 35, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0r0j"]
atlas = ExtResource("2_adjlq")
region = Rect2(336, 35, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wucxc"]
atlas = ExtResource("2_adjlq")
region = Rect2(352, 35, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0bc"]
atlas = ExtResource("2_adjlq")
region = Rect2(368, 35, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjlq"]
atlas = ExtResource("2_adjlq")
region = Rect2(288, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2l4t"]
atlas = ExtResource("2_adjlq")
region = Rect2(304, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynw8u"]
atlas = ExtResource("2_adjlq")
region = Rect2(320, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0re6j"]
atlas = ExtResource("2_adjlq")
region = Rect2(336, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyl6"]
atlas = ExtResource("2_adjlq")
region = Rect2(352, 66, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffof"]
atlas = ExtResource("2_adjlq")
region = Rect2(368, 66, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_iccxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0r0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wucxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0bc")
}],
"loop": true,
"name": &"idle_an",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2l4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0re6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffof")
}],
"loop": true,
"name": &"walk_an",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2oh3"]
size = Vector2(193, 197)

[node name="NpcVecchio2" type="CharacterBody2D" unique_id=349992580]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=297826505]
sprite_frames = SubResource("SpriteFrames_iccxi")
animation = &"idle_an"
frame_progress = 0.5284966

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=454772329]
shape = ExtResource("3_x0r0j")

[node name="VisionArea" type="Area2D" parent="." unique_id=1940184636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1178060263]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_n2oh3")

[node name="ExclamationMark" type="Sprite2D" parent="." unique_id=2076566097]
process_mode = 1
z_index = 100
position = Vector2(0, -19)
texture = ExtResource("4_wucxc")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
