[gd_scene format=3 uid="uid://duqpqcdufdctl"]

[ext_resource type="Script" uid="uid://bbqmc2l7mkpvw" path="res://Scripts/beast.gd" id="1_nmshl"]
[ext_resource type="Texture2D" uid="uid://cstw0dw8sdnoq" path="res://Ninja Adventure - Asset Pack/Actor/Monsters/Bear/SpriteSheet.png" id="2_nmshl"]
[ext_resource type="Shape2D" uid="uid://dm4p4mwxkra2g" path="res://enemies/beast_collison_shape.tres" id="3_6miny"]
[ext_resource type="PackedScene" uid="uid://d36623py4wojg" path="res://Scenes/health_system.tscn" id="4_rrmfs"]
[ext_resource type="PackedScene" uid="uid://doo4ofrsk7u37" path="res://Scenes/health_bar.tscn" id="5_3bm0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usj4m"]
atlas = ExtResource("2_nmshl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6miny"]
atlas = ExtResource("2_nmshl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmfs"]
atlas = ExtResource("2_nmshl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bm0u"]
atlas = ExtResource("2_nmshl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmtu"]
atlas = ExtResource("2_nmshl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcikk"]
atlas = ExtResource("2_nmshl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6u6"]
atlas = ExtResource("2_nmshl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjgp"]
atlas = ExtResource("2_nmshl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdx2j"]
atlas = ExtResource("2_nmshl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb58b"]
atlas = ExtResource("2_nmshl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeltt"]
atlas = ExtResource("2_nmshl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ih0"]
atlas = ExtResource("2_nmshl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljig"]
atlas = ExtResource("2_nmshl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qcy"]
atlas = ExtResource("2_nmshl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlexe"]
atlas = ExtResource("2_nmshl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wamb1"]
atlas = ExtResource("2_nmshl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iccxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6miny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bm0u")
}],
"loop": true,
"name": &"back_walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjgp")
}],
"loop": true,
"name": &"front_walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdx2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ih0")
}],
"loop": true,
"name": &"left_walking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wamb1")
}],
"loop": true,
"name": &"right_walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2oh3"]
size = Vector2(16, 16)

[node name="Panda" type="CharacterBody2D" unique_id=349992580]
script = ExtResource("1_nmshl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=297826505]
sprite_frames = SubResource("SpriteFrames_iccxi")
animation = &"front_walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=454772329]
position = Vector2(0, -0.125)
shape = ExtResource("3_6miny")

[node name="Area2D" type="Area2D" parent="." unique_id=1940184636]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1178060263]
shape = SubResource("RectangleShape2D_n2oh3")

[node name="HealthSystem" parent="." unique_id=92458494 instance=ExtResource("4_rrmfs")]
max_health = 100

[node name="ProgressBar" parent="." unique_id=1165259361 instance=ExtResource("5_3bm0u")]
