[gd_scene format=3 uid="uid://bstfbqarthdp6"]

[ext_resource type="Script" uid="uid://jelht517jwcq" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Shape2D" uid="uid://btpfdpfo1eps3" path="res://Resources/Player/player_collision_shape.tres" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://doo4ofrsk7u37" path="res://Scenes/health_bar.tscn" id="2_tx1dd"]
[ext_resource type="Texture2D" uid="uid://pldsy0ksicpj" path="res://Assets/Character/character-spritesheet_nuovo.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://wnek580trno0" path="res://Assets/Character/character-spritesheet_axe.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://7uf2edwc5alp" path="res://Assets/Character/character-spritesheet_grande_spada.png" id="5_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bghvnhosqlnrh" path="res://Assets/Character/character-spritesheet_lancia.png" id="6_igrcy"]
[ext_resource type="PackedScene" uid="uid://bv14rwmcy5lwq" path="res://Scenes/UI/inventory_ui.tscn" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://dhimnvyv0212u" path="res://Scripts/inventory.gd" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://bg5yw87ndpatt" path="res://Assets/Icons/mano.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://diyshve3wmvv7" path="res://Assets/Character/character-spritesheet_spada.png" id="7_fs7ks"]
[ext_resource type="PackedScene" uid="uid://c1j8kmasojpti" path="res://Scenes/UI/on_screen_ui.tscn" id="8_8erm5"]
[ext_resource type="Texture2D" uid="uid://b6dfcv38eg3ul" path="res://Assets/Icons/manoPress.png" id="8_h4iuc"]
[ext_resource type="PackedScene" uid="uid://d36623py4wojg" path="res://Scenes/health_system.tscn" id="11_gymyn"]
[ext_resource type="PackedScene" uid="uid://haixkuo8s3vn" path="res://Scenes/mobile_controls.tscn" id="12_ukyrk"]
[ext_resource type="AudioStream" uid="uid://dhkkcmswlfuw0" path="res://Sounds/suono_attacco.wav" id="15_qqcod"]
[ext_resource type="AudioStream" uid="uid://dnel7ot38yvdn" path="res://Sounds/suono_danno.wav" id="16_igrcy"]
[ext_resource type="AudioStream" uid="uid://dlvsuyousnnfk" path="res://Sounds/suono_boost.wav" id="17_fs7ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ne"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcjl"]
atlas = ExtResource("3_h4iuc")
region = Rect2(192, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ath1"]
atlas = ExtResource("3_h4iuc")
region = Rect2(384, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf6i"]
atlas = ExtResource("3_h4iuc")
region = Rect2(576, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt37"]
atlas = ExtResource("3_h4iuc")
region = Rect2(768, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3hj"]
atlas = ExtResource("3_h4iuc")
region = Rect2(960, 3520, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrev"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7nw"]
atlas = ExtResource("3_h4iuc")
region = Rect2(192, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkcr"]
atlas = ExtResource("3_h4iuc")
region = Rect2(384, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kn1"]
atlas = ExtResource("3_h4iuc")
region = Rect2(576, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtn4"]
atlas = ExtResource("3_h4iuc")
region = Rect2(768, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8o5"]
atlas = ExtResource("3_h4iuc")
region = Rect2(960, 3904, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx6"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr8u"]
atlas = ExtResource("3_h4iuc")
region = Rect2(192, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fip0x"]
atlas = ExtResource("3_h4iuc")
region = Rect2(384, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tc2f"]
atlas = ExtResource("3_h4iuc")
region = Rect2(576, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w1p"]
atlas = ExtResource("3_h4iuc")
region = Rect2(768, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpki"]
atlas = ExtResource("3_h4iuc")
region = Rect2(960, 3712, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ki3"]
atlas = ExtResource("3_h4iuc")
region = Rect2(0, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwc7"]
atlas = ExtResource("3_h4iuc")
region = Rect2(192, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1r1w"]
atlas = ExtResource("3_h4iuc")
region = Rect2(384, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u64"]
atlas = ExtResource("3_h4iuc")
region = Rect2(576, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cppb"]
atlas = ExtResource("3_h4iuc")
region = Rect2(768, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qaf"]
atlas = ExtResource("3_h4iuc")
region = Rect2(960, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4hp"]
atlas = ExtResource("5_fd4e3")
region = Rect2(0, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4oy"]
atlas = ExtResource("5_fd4e3")
region = Rect2(192, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yfv"]
atlas = ExtResource("5_fd4e3")
region = Rect2(384, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg72k"]
atlas = ExtResource("5_fd4e3")
region = Rect2(576, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjiw"]
atlas = ExtResource("5_fd4e3")
region = Rect2(768, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pht"]
atlas = ExtResource("5_fd4e3")
region = Rect2(960, 3492, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpu8"]
atlas = ExtResource("5_fd4e3")
region = Rect2(0, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8ov"]
atlas = ExtResource("5_fd4e3")
region = Rect2(192, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ecd"]
atlas = ExtResource("5_fd4e3")
region = Rect2(384, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccf0"]
atlas = ExtResource("5_fd4e3")
region = Rect2(576, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6ff"]
atlas = ExtResource("5_fd4e3")
region = Rect2(768, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrpn"]
atlas = ExtResource("5_fd4e3")
region = Rect2(960, 3880, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mwt"]
atlas = ExtResource("5_fd4e3")
region = Rect2(0, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvty"]
atlas = ExtResource("5_fd4e3")
region = Rect2(192, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbv3"]
atlas = ExtResource("5_fd4e3")
region = Rect2(384, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sjk"]
atlas = ExtResource("5_fd4e3")
region = Rect2(576, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5x6"]
atlas = ExtResource("5_fd4e3")
region = Rect2(768, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4cc"]
atlas = ExtResource("5_fd4e3")
region = Rect2(960, 3834, 192, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjh6"]
atlas = ExtResource("5_fd4e3")
region = Rect2(0, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7w1"]
atlas = ExtResource("5_fd4e3")
region = Rect2(192, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho16k"]
atlas = ExtResource("5_fd4e3")
region = Rect2(384, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_o712r"]
atlas = ExtResource("5_fd4e3")
region = Rect2(576, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnjl"]
atlas = ExtResource("5_fd4e3")
region = Rect2(768, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqhi"]
atlas = ExtResource("5_fd4e3")
region = Rect2(960, 3686, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbb78"]
atlas = ExtResource("5_fd4e3")
region = Rect2(0, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anab"]
atlas = ExtResource("5_fd4e3")
region = Rect2(192, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v0o"]
atlas = ExtResource("5_fd4e3")
region = Rect2(384, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6xv"]
atlas = ExtResource("5_fd4e3")
region = Rect2(576, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_473p5"]
atlas = ExtResource("5_fd4e3")
region = Rect2(768, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2ec"]
atlas = ExtResource("5_fd4e3")
region = Rect2(960, 4074, 192, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siibh"]
atlas = ExtResource("6_igrcy")
region = Rect2(0, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwar"]
atlas = ExtResource("6_igrcy")
region = Rect2(192, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2btx"]
atlas = ExtResource("6_igrcy")
region = Rect2(384, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dak"]
atlas = ExtResource("6_igrcy")
region = Rect2(576, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf5ty"]
atlas = ExtResource("6_igrcy")
region = Rect2(768, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw1c"]
atlas = ExtResource("6_igrcy")
region = Rect2(960, 4224, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77uf"]
atlas = ExtResource("6_igrcy")
region = Rect2(0, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yuc3"]
atlas = ExtResource("6_igrcy")
region = Rect2(192, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjehy"]
atlas = ExtResource("6_igrcy")
region = Rect2(384, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5e1"]
atlas = ExtResource("6_igrcy")
region = Rect2(576, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83yi"]
atlas = ExtResource("6_igrcy")
region = Rect2(768, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyd3j"]
atlas = ExtResource("6_igrcy")
region = Rect2(960, 4608, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gchq"]
atlas = ExtResource("6_igrcy")
region = Rect2(0, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w755"]
atlas = ExtResource("6_igrcy")
region = Rect2(192, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_552og"]
atlas = ExtResource("6_igrcy")
region = Rect2(384, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_giuho"]
atlas = ExtResource("6_igrcy")
region = Rect2(576, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm01"]
atlas = ExtResource("6_igrcy")
region = Rect2(768, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ott2s"]
atlas = ExtResource("6_igrcy")
region = Rect2(960, 4416, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftehy"]
atlas = ExtResource("6_igrcy")
region = Rect2(0, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvu8"]
atlas = ExtResource("6_igrcy")
region = Rect2(192, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lustd"]
atlas = ExtResource("6_igrcy")
region = Rect2(384, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbwas"]
atlas = ExtResource("6_igrcy")
region = Rect2(576, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkmv"]
atlas = ExtResource("6_igrcy")
region = Rect2(768, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4al"]
atlas = ExtResource("6_igrcy")
region = Rect2(960, 4800, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyg"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un823"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclic"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y64g"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramv3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseb1"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinow"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsf5"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hkx"]
atlas = ExtResource("7_fs7ks")
region = Rect2(0, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtit1"]
atlas = ExtResource("7_fs7ks")
region = Rect2(128, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_151ft"]
atlas = ExtResource("7_fs7ks")
region = Rect2(256, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_274r3"]
atlas = ExtResource("7_fs7ks")
region = Rect2(384, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4ga"]
atlas = ExtResource("7_fs7ks")
region = Rect2(512, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntbp"]
atlas = ExtResource("7_fs7ks")
region = Rect2(640, 3456, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5nt"]
atlas = ExtResource("7_fs7ks")
region = Rect2(0, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rie18"]
atlas = ExtResource("7_fs7ks")
region = Rect2(128, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycad"]
atlas = ExtResource("7_fs7ks")
region = Rect2(256, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3b1"]
atlas = ExtResource("7_fs7ks")
region = Rect2(384, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixlh"]
atlas = ExtResource("7_fs7ks")
region = Rect2(512, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0oe"]
atlas = ExtResource("7_fs7ks")
region = Rect2(640, 3712, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcir"]
atlas = ExtResource("7_fs7ks")
region = Rect2(0, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rs8m"]
atlas = ExtResource("7_fs7ks")
region = Rect2(128, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2nw"]
atlas = ExtResource("7_fs7ks")
region = Rect2(256, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbb5"]
atlas = ExtResource("7_fs7ks")
region = Rect2(384, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hblt"]
atlas = ExtResource("7_fs7ks")
region = Rect2(512, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62sq"]
atlas = ExtResource("7_fs7ks")
region = Rect2(640, 3584, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltdh"]
atlas = ExtResource("7_fs7ks")
region = Rect2(0, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30y2g"]
atlas = ExtResource("7_fs7ks")
region = Rect2(128, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tw8"]
atlas = ExtResource("7_fs7ks")
region = Rect2(256, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4bv"]
atlas = ExtResource("7_fs7ks")
region = Rect2(384, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxh7"]
atlas = ExtResource("7_fs7ks")
region = Rect2(512, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5un75"]
atlas = ExtResource("7_fs7ks")
region = Rect2(640, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("3_7dp3o")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("3_7dp3o")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("3_7dp3o")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("3_7dp3o")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("3_7dp3o")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("3_7dp3o")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("3_7dp3o")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("3_7dp3o")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("3_7dp3o")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("3_7dp3o")
region = Rect2(512, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eow3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3hj")
}],
"loop": false,
"name": &"attack_axe_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8o5")
}],
"loop": false,
"name": &"attack_axe_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpki")
}],
"loop": false,
"name": &"attack_axe_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ki3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qaf")
}],
"loop": false,
"name": &"attack_axe_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}],
"loop": false,
"name": &"attack_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pht")
}],
"loop": false,
"name": &"attack_bigsword_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4cc")
}],
"loop": false,
"name": &"attack_bigsword_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o712r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqhi")
}],
"loop": false,
"name": &"attack_bigsword_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7v0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2ec")
}],
"loop": false,
"name": &"attack_bigsword_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}],
"loop": false,
"name": &"attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2btx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw1c")
}],
"loop": false,
"name": &"attack_lance_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yuc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c83yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyd3j")
}],
"loop": false,
"name": &"attack_lance_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gchq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ott2s")
}],
"loop": false,
"name": &"attack_lance_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lustd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljkmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4al")
}],
"loop": false,
"name": &"attack_lance_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un823")
}],
"loop": false,
"name": &"attack_left_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsf5")
}],
"loop": false,
"name": &"attack_right_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtit1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntbp")
}],
"loop": false,
"name": &"attack_sword_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rie18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0oe")
}],
"loop": false,
"name": &"attack_sword_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62sq")
}],
"loop": false,
"name": &"attack_sword_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30y2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5un75")
}],
"loop": false,
"name": &"attack_sword_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}],
"loop": true,
"name": &"run_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}],
"loop": true,
"name": &"run_left_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}],
"loop": true,
"name": &"run_right_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}],
"loop": false,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}],
"loop": false,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}],
"loop": false,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "KeyPrompt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Key:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_7dp3o"), ExtResource("8_h4iuc")]
}

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Key:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7dp3o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"KeyPrompt": SubResource("Animation_x3wgy"),
&"RESET": SubResource("Animation_3smsa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 21)

[sub_resource type="Gradient" id="Gradient_f1ek2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tx1dd"]
gradient = SubResource("Gradient_f1ek2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" unique_id=293458414 groups=["player"]]
process_mode = 1
y_sort_enabled = true
collision_layer = 3
collision_mask = 69
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490341889]
y_sort_enabled = true
position = Vector2(0, 6)
shape = ExtResource("2_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1379833046]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eow3j")
animation = &"attack_sword_right"

[node name="Key" type="Sprite2D" parent="." unique_id=1309486492]
z_index = 5
position = Vector2(4.7683716e-07, -27)
scale = Vector2(0.06521739, 0.060459968)
texture = ExtResource("7_7dp3o")

[node name="KeyPrompt" type="AnimationPlayer" parent="." unique_id=200768255]
libraries/ = SubResource("AnimationLibrary_8erm5")
speed_scale = 0.6

[node name="Hitbox" type="Area2D" parent="." unique_id=877386485 groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1160132405]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hitbox")

[node name="inventoryUI" parent="." unique_id=1764230181 node_paths=PackedStringArray("inventory") instance=ExtResource("6_x3wgy")]
visible = false
inventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="." unique_id=1240474999 node_paths=PackedStringArray("on_screen_ui")]
script = ExtResource("7_3smsa")
on_screen_ui = NodePath("../OnScreenUi")

[node name="OnScreenUi" parent="." unique_id=1509945341 instance=ExtResource("8_8erm5")]

[node name="ProgressBar" parent="OnScreenUi" unique_id=1165259361 instance=ExtResource("2_tx1dd")]
offset_left = 99.0
offset_top = 80.0
offset_right = 272.0
offset_bottom = 91.0

[node name="MobileControls" parent="OnScreenUi" unique_id=1738634788 instance=ExtResource("12_ukyrk")]

[node name="TorchLight" type="PointLight2D" parent="." unique_id=1267070933]
visible = false
color = Color(0.8804722, 0.8804717, 0, 1)
texture = SubResource("GradientTexture2D_tx1dd")

[node name="HealthSystem" parent="." unique_id=92458494 instance=ExtResource("11_gymyn")]
max_health = 200

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=1668564375]
position = Vector2(3, 8)

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=146698397]
stream = ExtResource("15_qqcod")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=944929218]
stream = ExtResource("16_igrcy")

[node name="BuffSoud" type="AudioStreamPlayer2D" parent="." unique_id=250438464]
stream = ExtResource("17_fs7ks")
