[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/porta_boss.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Top_Down_Adventure_Pack_v.1.0/Tiles_(animated)/Dungeon/iron_gate_opening_anim_strip_8.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb"]
size = Vector2(32, 16)

[node name="PortaBoss" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_tex")
offset = Vector2(0, -4)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_pb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DoorOpen" type="AudioStreamPlayer2D" parent="."]

[node name="DoorClose" type="AudioStreamPlayer2D" parent="."]
