[gd_scene format=3 uid="uid://bclvs3krm7k6b"]

[ext_resource type="Script" uid="uid://b81toa6xve5kp" path="res://Scripts/shopping_ui.gd" id="1_xslcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we46v"]
bg_color = Color(0.101960786, 0.101960786, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7607843, 0.6, 0.25490198, 1)
shadow_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_xslcv"]
font_size = 28
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ShoppingUI" type="CanvasLayer" unique_id=869832822]
layer = 2
script = ExtResource("1_xslcv")

[node name="Panel" type="Panel" parent="." unique_id=183688490]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we46v")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1654132012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MainVBox" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=972517708]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="Panel/MarginContainer/MainVBox" unique_id=2070534703]
layout_mode = 2
size_flags_horizontal = 4

[node name="TabBuyButton" type="Button" parent="Panel/MarginContainer/MainVBox/TabContainer" unique_id=1531776112]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "BUY"

[node name="TabSellButton" type="Button" parent="Panel/MarginContainer/MainVBox/TabContainer" unique_id=608050376]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "SELL"

[node name="ContentSplit" type="HBoxContainer" parent="Panel/MarginContainer/MainVBox" unique_id=1908488561]
layout_mode = 2
size_flags_vertical = 3

[node name="ListScroll" type="ScrollContainer" parent="Panel/MarginContainer/MainVBox/ContentSplit" unique_id=1944025399]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsList" type="VBoxContainer" parent="Panel/MarginContainer/MainVBox/ContentSplit/ListScroll" unique_id=1614470115]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="DetailsPanel" type="VBoxContainer" parent="Panel/MarginContainer/MainVBox/ContentSplit" unique_id=1880586763]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BigIcon" type="TextureRect" parent="Panel/MarginContainer/MainVBox/ContentSplit/DetailsPanel" unique_id=1651396799]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemName" type="Label" parent="Panel/MarginContainer/MainVBox/ContentSplit/DetailsPanel" unique_id=2028168934]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_xslcv")

[node name="ItemDescription" type="Label" parent="Panel/MarginContainer/MainVBox/ContentSplit/DetailsPanel" unique_id=1567027350]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="Panel/MarginContainer/MainVBox/ContentSplit/DetailsPanel" unique_id=1019857428]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionBtn" type="Button" parent="Panel/MarginContainer/MainVBox/ContentSplit/DetailsPanel" unique_id=1209678262]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopGoldLabel" type="Label" parent="Panel" unique_id=1841405187]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1109.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 27.0
