[gd_scene format=3 uid="uid://d2t84sddt58t5"]

[ext_resource type="Script" uid="uid://dw8r2saqj48kb" path="res://Scripts/spider.gd" id="1_rjben"]
[ext_resource type="Texture2D" uid="uid://c01x1qg20ne2r" path="res://Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Spider_Sprites/spider_hit_anim_all_dir_strip_4.png" id="4_bi470"]
[ext_resource type="Texture2D" uid="uid://0qurq4ybd0x8" path="res://Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Spider_Sprites/spider_idle_anim_all_dir_strip_4.png" id="4_cnikl"]
[ext_resource type="Texture2D" uid="uid://bxuf3h3koxthu" path="res://Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Spider_Sprites/spider_death_anim_all_dir_strip_8.png" id="5_04w1h"]
[ext_resource type="Shape2D" uid="uid://cmyjqbdja270k" path="res://enemies/spider_collision_shape.tres" id="6_1uv7t"]
[ext_resource type="Script" uid="uid://dlklryeavi2wk" path="res://Scripts/spider_animated_sprite.gd" id="6_iybn8"]
[ext_resource type="Texture2D" uid="uid://kstosjjpocau" path="res://Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Spider_Sprites/spider_run_anim_all_dir_strip_4.png" id="6_n2dyu"]
[ext_resource type="PackedScene" uid="uid://doo4ofrsk7u37" path="res://Scenes/health_bar.tscn" id="7_pe3gi"]
[ext_resource type="PackedScene" uid="uid://d36623py4wojg" path="res://Scenes/health_system.tscn" id="8_ossid"]
[ext_resource type="Resource" uid="uid://i8mk1uf1jxht" path="res://Resources/spiderDrop/spider_drop.tres" id="10_spiderdrop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2s58"]
atlas = ExtResource("5_04w1h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsbo"]
atlas = ExtResource("5_04w1h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8a73"]
atlas = ExtResource("5_04w1h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mnmw"]
atlas = ExtResource("5_04w1h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0bi"]
atlas = ExtResource("5_04w1h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ddv"]
atlas = ExtResource("5_04w1h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_paapg"]
atlas = ExtResource("5_04w1h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wa57"]
atlas = ExtResource("5_04w1h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaj0"]
atlas = ExtResource("4_bi470")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcn03"]
atlas = ExtResource("4_bi470")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3yk"]
atlas = ExtResource("4_bi470")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ciw"]
atlas = ExtResource("4_bi470")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63su"]
atlas = ExtResource("4_cnikl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqqg"]
atlas = ExtResource("4_cnikl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugnd"]
atlas = ExtResource("4_cnikl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e02"]
atlas = ExtResource("4_cnikl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdvs"]
atlas = ExtResource("6_n2dyu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixoy"]
atlas = ExtResource("6_n2dyu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4yk"]
atlas = ExtResource("6_n2dyu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8sj"]
atlas = ExtResource("6_n2dyu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_emw3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2s58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mnmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wa57")
}],
"loop": false,
"name": &"died",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ciw")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e02")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8sj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp6o3"]
size = Vector2(12, 10)

[node name="spider" type="CharacterBody2D" unique_id=830393153]
script = ExtResource("1_rjben")
item_to_drop = ExtResource("10_spiderdrop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1113736397]
sprite_frames = SubResource("SpriteFrames_emw3k")
animation = &"idle"
frame = 2
frame_progress = 0.92364055
script = ExtResource("6_iybn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50356532]
shape = ExtResource("6_1uv7t")

[node name="Area2D" type="Area2D" parent="." unique_id=698615938]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=163160341]
shape = SubResource("RectangleShape2D_rp6o3")

[node name="ProgressBar" parent="." unique_id=1165259361 instance=ExtResource("7_pe3gi")]

[node name="HealthSystem" parent="." unique_id=92458494 instance=ExtResource("8_ossid")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
