[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/sticky_zone.gd" id="1_stck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sticky"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="StickyZone" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_stck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sticky")
