[gd_scene format=3 uid="uid://bv14rwmcy5lwq"]

[ext_resource type="Script" uid="uid://cp6sgt34pvl17" path="res://Scripts/inventory_ui.gd" id="1_p83af"]
[ext_resource type="Texture2D" uid="uid://b1rubpseql5hd" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogueBoxSimple.png" id="2_hcmni"]
[ext_resource type="FontFile" uid="uid://dn1m4eo0b8lyw" path="res://Ninja Adventure - Asset Pack/Ui/Font/NormalFont.ttf" id="3_o62ck"]

[sub_resource type="Theme" id="Theme_sfqc8"]
default_font = ExtResource("3_o62ck")

[node name="inventoryUI" type="CanvasLayer" unique_id=1764230181]
script = ExtResource("1_p83af")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1561253823]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=409690687]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1060352028]
layout_mode = 2
texture = ExtResource("2_hcmni")
region_rect = Rect2(0, 0, 314.14465, 58)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=550409985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer" unique_id=1128677467]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=470227411]
layout_mode = 2
theme = SubResource("Theme_sfqc8")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=2063908519]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
